# esurio-esriit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-ar/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-bg/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-ca/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-cs/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-da/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-de/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-el/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-es/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-et/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-fi/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-fr/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-hr/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-in/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-it/: add_to_googlepay_button_content.xml
app/src/main/res/drawable-ja/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-ko/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-nl/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-no/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-pl/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-pt/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-ru/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-sk/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-sl/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-sr/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-sv/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-th/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-tr/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-uk/: buy_with_googlepay_button_content.xml
app/src/main/res/drawable-zh/: buy_with_googlepay_button_content.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  buy_with_googlepay_button.xml  fragment_foodcourts_item.xml  fragment_foodcourts_list.xml  fragment_google_pay.xml  fragment_orders_item.xml  fragment_orders_list.xml  (+5 more)
(+52 files in other folders)
